[Product]
FileVersion=1.7
Help=http://www.boratech.com/borax/help/

[UI]
ShowMenuBar=No
ShowToolBar=Yes
ShowStyleBar=Yes
ShowDrawBar=Yes
ShowStatusBar=Yes
ShowPopupMenu=Yes
HideSeparators=10086,57637,57636,10067,10073,10068
HideIcons= 57607,10086,10371,10017,57635,57634,57637,57636,10403,10080,10356,10357,10358,10359,10071,10073,10059,10060,10067,10400

[Edit]
EditMode=Yes
HoldEdit=No
SetLock=Yes

[View]
ShowRuler=Yes
ShowGrid=No
ShowCR=No
ShowSpaceTab=No
; 0:폭맞춤   1:쪽맞춤   2:본문 맞춤   3: 유저디파인
ViewSize=3
; ViewSize=3일때만 유효
ZoomFactor=100
ShowForceWeb=No

[Document]
;FileName=a.swp
DefFontName=굴림체
DefFontSize=11
LeftMargin=0
TopMargin=0
RightMargin=0
BottomMargin=0

[Paragraph]
Align=3
Indent=0

[Print]
StartpageNumber=1

[Table]
RowCount=3
ColumnCount=4

[Field]
FieldInput=Yes

[Mime]
;0:base64 1:forcebase64  2:quoted-printable 3:forceQP  4:No encoding
EncodeType=1

[Event]
HyperLink=No
Menu=No

